body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background: #e5e5e5;
}

h3 {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}

h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  margin: 0;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

img {
  width: 100%;
}

.top {
  background-color: #fff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 24px;
  min-height: 50px;
}

.logo {
  color: #6070ff;
  font-weight: 700;
  text-decoration: none;
}

.humburger {
  cursor: pointer;
}

.bar {
  display: block;
  background-color: #6070ff;
  margin: 3px 0;
  height: 3px;
  width: 24px;
  transition: all 0.3s ease;
}

.nav-menue2 {
  display: none;
}

.nav-menue a {
  color: #fff;
  font-weight: 600;
  font-size: 28px;
  margin: 10px 0;
  transition: all 0.5s ease;
}

.section {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url("images/mobile_bg.png");
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 100px;
}

.title {
  width: 80%;
  margin: 0 24px;
  padding-top: 10vh;
}

.info {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  margin: 12px 24px 0 24px;
}

.social_media_about {
  display: flex;
  flex-direction: column;
  padding: 10px 24px;
}

.social_media_about a {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.social_icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  gap: 15px;
}

.social_icons li i {
  width: 24px;
  height: 24px;
  color: #505f79;
}

#social_icons {
  padding-left: 8px;
}

.social_media h3 {
  margin: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.works {
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  padding: 114px 24px;
  gap: 88px;
}

#card1 {
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  padding: 16px;
  background-color: white;
  display: flex;
  flex-direction: column;
}

#card2 {
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  padding: 16px;
  background-color: white;
  display: flex;
  flex-direction: column;
}

#card3 {
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  padding: 16px;
  background-color: white;
  display: flex;
  flex-direction: column;
}

#card4 {
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  padding: 16px;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.project_name {
  color: #172b4d;
  margin-top: 12px;
}

#title {
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
}

.project_info {
  display: flex;
  gap: 5px;
  align-items: center;

  /* margin-top: 10px; */
}

.ul {
  display: flex;
}

.company p {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
  text-transform: uppercase;
}

.pop-company {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
  text-transform: uppercase;
}

.dot {
  width: 8px;
  height: 8px;
}

.role {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
  margin-right: 30px;
}

.pop-role {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
  margin-right: 30px;
}

.year {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.pop-year {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.description {
  width: 100%;
  margin-top: 10px;
}

.description p {
  height: 6rem;
  overflow: hidden;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.languages {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 12px;
  list-style: none;
  padding: 0;
}

#lang {
  background: #ebebff;
  overflow: hidden;
  border-radius: 8px;
  padding: 4px 12px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
}

.button-container {
  border: 1px solid #6070ff;
  background: #fff;
  color: #396df2;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  border-radius: 8px;
  padding: 12px;
  width: 162px;
}

.button-container3 {
  border: 1px solid #6070ff;
  background: #fff;
  color: #396df2;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  border-radius: 8px;
  padding: 12px;
  width: 162px;
}

.button-container:hover {
  background: rgb(29, 109, 201);
  box-shadow: 1px 8px 16px rgba(64, 83, 252, 0.24);
  color: #fff;
  border: none;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.button-container3:hover {
  background: rgb(29, 109, 201);
  box-shadow: 1px 8px 16px rgba(64, 83, 252, 0.24);
  color: #fff;
  border: none;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  background-color: #fff;
  position: absolute;
}

.container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 114px 24px;
  margin-bottom: 50px;
  gap: 24px;
  background-color: #fff;
  position: absolute;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 12px 24px 0 24px;
}

.skills {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skills h2 {
  color: #000;
  list-style-type: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.skills img {
  display: flex;
  align-items: center;
  width: 24px;
  height: 24px;
}

.langList {
  list-style: none;
  padding: 0;
}

.lang {
  background: #f7f7f9;
  display: flex;
  padding: 12px 9px;
  align-items: center;
  gap: 20px;
  margin-bottom: 12px;
  border-radius: 8px;
}

.skill-list li {
  list-style: none;
}

.contact-me {
  background-color: #6070ff;
  background-image: url('images/contact-img-bg.png');
  background-repeat: no-repeat;
  background-position: right top;
  background-size: contain;
  border-top-left-radius: 100px;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  padding: 114px 24px 8px 24px;
  z-index: 1;
  margin-top: 1250px;
}

.contact-me h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #fff;
}

.contact-me p {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #ebebffff;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

form input {
  background: #fff;
  border: 1px solid #cfd8dc;
  color: #172b4d;
  border-radius: 8px;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  padding: 15px 38px 15px 16px;
}

form textarea {
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #b3bac5;
  padding: 15px 38px 15px 16px;
}

form button {
  width: 140px;
  height: 48px;
  color: #6070ff;
  background: #fff;
  border: none;
  letter-spacing: 0.03em;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  border-radius: 8px;
}

form button:hover {
  background: #661d79;
  box-shadow: 1px 8px 16px rgba(64, 83, 252, 0.24);
  color: #fff;
  border: none;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.contact-hr {
  background: #0d151e;
  border-radius: 10px;
  width: 134px;
  height: 5px;
}

.sec-box {
  display: flex;
  flex-direction: column;
}

.top-title {
  display: flex;
  justify-content: space-between;
}

.popup-image {
  max-width: 100%;
}

.button-image {
  width: 20px;
}

@media (min-width: 768px) {
  body {
    padding: 24px;
  }

  .top {
    border-bottom-left-radius: 100px;
  }

  .header {
    padding: 14px 80px;
  }

  .humburger {
    display: none;
  }

  .nav-menue2 {
    display: flex;
    flex-direction: row;
    color: #396df2;
    gap: 15px;
  }

  .section {
    background-position:top center;
    background-size: 95% 90vh;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 76px;
    width: 100%;
    border-bottom-left-radius: 50px;
  }

  .description p {
    height: 6rem;
    overflow: hidden;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #344563;
  }

  .title {
    margin-left: 100px;
    margin-right: 100px;
  }

  .info {
    margin-left: 100px;
    margin-right: 100px;
  }

  .works {
    padding: 80px;
    gap: 142px;
  }

  #card1 {
    display: flex;
    flex-direction: row;
    gap: 46px;
  }

  #card2 {
    padding: 24px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 46px;
  }

  #card3 {
    border-radius: 24px;
    padding: 24px;
    display: flex;
    flex-direction: row;
    gap: 46px;
  }

  #card4 {
    border-radius: 24px;
    padding: 24px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 46px;
  }

  .description {
    width: 100%;
    margin-top: 10px;
  }

  .img-container {
    height: 350px;
    width: 500px;
  }

  .button-container {
    padding: 12px;
    width: 150px;
    height: 48px;
  }

  .button-container3 {
    background: #4053fc;
    box-shadow: 1px 8px 16px rgba(64, 83, 252, 0.24);
    color: #fff;
    padding: 12px;
    width: 124px;
    height: 48px;
  }

  .about {
    display: flex;
    flex-direction: column;
    gap: 24px;
    border-top-right-radius: 100px;
    width: 96%;
  }

  .container2 {
    display: flex;
    flex-direction: row;
    border-top-right-radius: 100px;
  }

  .container-about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    width: 60%;
  }

  .social_media_about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 80px;
  }

  .social_icons {
    padding: 1px;
  }

  .social_icons i:hover {
    box-shadow: 1px 8px 16px rgba(12, 16, 58, 0.24);
    color: #661d79;
    width: 20px;
    height: 20px;
    cursor: pointer;
    transition: all 0.5s ease-out;
  }

  .lang img:hover {
    box-shadow: 1px 8px 16px rgba(12, 16, 58, 0.24);
    color: #661d79;
    cursor: pointer;
  }

  .skill-list {
    width: 40%;
  }

  .langList {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 142px;
    padding: 12px;
    gap: 12px;
  }

  .contact-me {
    padding: 74px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    z-index: 1;
    margin-top: 750px;
  }

  form {
    align-items: center;
    gap: 27px;
    width: 447px;
    height: 395px;
  }

  form input {
    border-radius: 2px;
    width: 100%;
  }

  form textarea {
    border-radius: 2px;
    width: 100%;
  }
}
